# Backend

./: Backend.sln
Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.json
Backend.Application/: AssemblyReference.cs  Backend.Application.csproj
Backend.Application/Contracts/: IJwtProvider.cs  IPasswordHelper.cs
Backend.Application/Dtos/Requests/: AuthenticateUserRequestDto.cs  RegisterUserRequestDto.cs  UpdateUserRequestDto.cs
Backend.Application/Dtos/Responses/: AuthenticateUserResponseDto.cs  GetDetailsResponseDto.cs  RoleResponseDto.cs
Backend.Application/Enums/: EmailConfirmationEnum.cs  Role.cs
Backend.Application/Extensions/: ConfigurationExtensions.cs
Backend.Application/Features/Authentication/Commands/AuthenticateUser/: AuthenticateUserCommand.cs
Backend.Application/Features/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs
Backend.Application/Features/Authentication/Queries/LoginWithGoogleToken/: LoginWithGoogleTokenQuery.cs
Backend.Application/Features/User/Commands/: UpdateUserCommand.cs  UserAccountVerificationCommand.cs
Backend.Application/Middlewares/: ErrorHandlerMiddleware.cs
Backend.Application/Services/: JwtProvider.cs  PasswordHelper.cs
Backend.Domain/: Backend.Domain.csproj
Backend.Domain/ConfigurationModels/: AppSettingsOptions.cs
Backend.Domain/Contracts/ExternalServices/: IEmailService.cs
Backend.Domain/Contracts/Repositories/: IRoleRepository.cs  IUserRepository.cs
Backend.Domain/Entities/: Role.cs  User.cs
Backend.Domain/Enums/: EmailTemplate.cs  EmailTemplateEnum.cs  EmailVerificationStatusEnum.cs  RoleEnum.cs
Backend.Domain/Exceptions/: AppException.cs  EmailNotExistException.cs  EmailTakenException.cs  EntityNotFoundException.cs  ForbiddenException.cs  InvalidPasswordException.cs  InvalidRoleException.cs  UpdateReadOnlyPropertyException.cs  UserAlreadyVerifiedException.cs  UsernameTakenException.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend.Infrastructure/Backend.Infrastructure/DataAccess/Migrations/: 20240908200048_Added-Email-Verification-Status.Designer.cs  20240908200048_Added-Email-Verification-Status.cs
Backend.Infrastructure/DataAccess/: ApplicationDbContext.cs
Backend.Infrastructure/DataAccess/Migrations/: 20240905095205_AddUserAndRoleTables.Designer.cs  20240905095205_AddUserAndRoleTables.cs  ApplicationDbContextModelSnapshot.cs
Backend.Infrastructure/DataAccess/Repositories/: RoleRepository.cs  UserRepository.cs
Backend.Infrastructure/Extensions/: ConfigurationExtensions.cs
Backend.Infrastructure/ExternalServices/: EmailService.cs
Backend.Infrastructure/Resources/EmailTemplates/: Email_ConfirmationEmail_en.html  Email_PendingConfirmationEmail_en.html
Backend/Controllers/: AuthenticationController.cs  ExternalUserAuthenticationController.cs  ExternalUserController.cs  UserController.cs
Backend/Extensions/: LoggingExtensions.cs
Backend/OptionsSetup/: AppSettingsOptionsSetup.cs
